{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityApp": "Server = (localdb)\\MSSQLLocalDB; Database = IdentityApp; Trusted_Connection= True; TrustServerCertificate = True;"
  }
}
